Data Set Size: 50
Data Set Size: 4
Data Set Size: 12
# of inputs: 32
Creating neural network...
Neural Network created...
Creating data set...
Saving data set...
Data set saved as fullDataSet.dat
Beginning training...
10_24_02__04_03-Closed: correct(0.9521110035714064, 0.9520912105921084)
10_21_57__04_03-Closed: correct(0.9373551787387623, 0.9373073771076804)
10_26_31__04_03-Open: correct(0.9619398662368278, 0.9619735613982536)
10_26_36__04_03-Open: correct(0.9609491212535614, 0.9609890051554036)
10_21_50__04_03-Open: correct(0.962090130540141, 0.9621646767590439)
10_26_39__04_03-Open: correct(0.9603683934818632, 0.9604107353678413)
10_25_21__04_03-Closed: correct(0.9626771817220273, 0.9627254527843974)
10_24_35__04_03-Open: correct(0.9595836788182774, 0.959546841863554)
10_26_32__04_03-Open: correct(0.9615058892350009, 0.9615516046802005)
10_21_52__04_03-Closed: correct(0.9641998448683611, 0.9641817195165612)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 10
Partially classified: 0
Misclassified:        0
 - - - - - - - - - - - - - - - - - - 
Closed: [4, 0, 0]
Open: [6, 0, 0]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.0
10_50_02__04_05-Closed: correct(0.9618465586801096, 0.9618280485050467)
10_51_27__04_05-Open: correct(0.9493527516328577, 0.9494544911282404)
10_51_36__04_05-Closed: incorrect(0.6818466492946165, 0.6820003015581142)
10_51_39__04_05-Closed: correct(0.8715144802662891, 0.871550994380699)
10_51_40__04_05-Closed: incorrect(-0.08374723272773468, -0.0833637025679277)
10_52_23__04_05-Closed: correct(0.9009299426601075, 0.9010160757901189)
10_57_49__04_05-Closed: correct(0.964875090425102, 0.9648957506115129)
10_57_50__04_05-Closed: correct(0.9640464856134232, 0.9640122594428181)
10_58_05__04_05-Closed: correct(0.9615288263960785, 0.9614378095083237)
10_58_07__04_05-Closed: correct(0.9598369816646191, 0.9598869255931436)
10_58_08__04_05-Closed: correct(0.9620466977012586, 0.9620091660797048)
10_58_17__04_05-Closed: correct(0.9398264350690505, 0.93987994116661)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 10
Partially classified: 0
Misclassified:        2
 - - - - - - - - - - - - - - - - - - 
Closed: [13, 0, 2]
Open: [7, 0, 0]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.10238099571626215
2_35_33__04_21-Neither: incorrect(-0.3619829518750423, 0.36128939997651405)
2_36_02__04_21-Neither: partially(0.944733617772604, -0.9447023921042869)
2_37_18__04_21-Neither: incorrect(-0.6592349156385098, 0.6588953693935938)
2_37_19__04_21-Neither: incorrect(-0.48291733479925525, 0.4824207585395829)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 0
Partially classified: 1
Misclassified:        3
 - - - - - - - - - - - - - - - - - - 
Closed: [13, 0, 2]
Open: [7, 0, 0]
Neither: [0, 1, 3]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 1.8108554782665602
