Data Set Size: 50
Data Set Size: 4
Data Set Size: 12
# of inputs: 32
Creating neural network...
Neural Network created...
Creating data set...
Saving data set...
Data set saved as fullDataSet.dat
Beginning training...
10_23_01__04_03-Closed: incorrect(0.6836721718572611, 0.619132283173803)
10_23_26__04_03-Closed: correct(0.9941719756559643, 0.9906504663849778)
10_24_20__04_03-Closed: correct(0.9943084791926078, 0.990966718057957)
10_25_24__04_03-Closed: correct(0.9914829923275147, 0.9873424294413083)
10_26_39__04_03-Open: correct(0.9975541277393116, 0.9956277696170208)
10_26_35__04_03-Open: correct(0.9797846943731072, 0.973245904624126)
10_21_53__04_03-Closed: correct(0.9949139948798217, 0.9916689951340572)
10_22_48__04_03-Open: correct(0.8857577821001184, 0.88334257513926)
10_25_25__04_03-Closed: correct(0.9922524715455575, 0.9884037265761837)
10_26_37__04_03-Open: correct(0.9988700588731874, 0.9977093117175819)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 9
Partially classified: 0
Misclassified:        1
 - - - - - - - - - - - - - - - - - - 
Closed: [5, 0, 1]
Open: [4, 0, 0]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 6.806185596540795E-4
10_50_02__04_05-Closed: correct(0.9875206727764885, 0.9818355087181104)
10_51_27__04_05-Open: correct(0.9777772412290481, 0.9716334966021333)
10_51_36__04_05-Closed: incorrect(-0.08005883241190065, -0.16888027610527942)
10_51_39__04_05-Closed: partially(0.7518907325500496, 0.6854078723633471)
10_51_40__04_05-Closed: incorrect(-0.7921607386929256, -0.8033545989587105)
10_52_23__04_05-Closed: correct(0.9190199852847319, 0.8953926725580159)
10_57_49__04_05-Closed: correct(0.9950646800570543, 0.9917313829982202)
10_57_50__04_05-Closed: correct(0.9939924858657789, 0.9904262366936362)
10_58_05__04_05-Closed: correct(0.9939577514943572, 0.9904428119969283)
10_58_07__04_05-Closed: correct(0.9932330872063657, 0.9894099722366568)
10_58_08__04_05-Closed: correct(0.9921207064089191, 0.9879088895671165)
10_58_17__04_05-Closed: correct(0.9823189536335023, 0.9749812544125456)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 9
Partially classified: 1
Misclassified:        2
 - - - - - - - - - - - - - - - - - - 
Closed: [13, 1, 3]
Open: [5, 0, 0]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.4875230305603743
2_35_33__04_21-Neither: partially(-0.9267886179501486, 0.8962794264574173)
2_36_02__04_21-Neither: partially(0.8465499617793253, -0.8512899159564052)
2_37_18__04_21-Neither: partially(-0.9670648186427545, 0.9513330695000128)
2_37_19__04_21-Neither: partially(-0.9435449961492891, 0.9188079358667647)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 0
Partially classified: 4
Misclassified:        0
 - - - - - - - - - - - - - - - - - - 
Closed: [13, 1, 3]
Open: [5, 0, 0]
Neither: [0, 4, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 2.6333217186909876
