Data Set Size: 50
Data Set Size: 4
Data Set Size: 12
# of inputs: 32
Creating neural network...
Neural Network created...
Creating data set...
Saving data set...
Data set saved as fullDataSet.dat
Beginning training...
10_21_51__04_03-Open: correct(0.9139170352576083, 0.9149288247108391)
10_26_31__04_03-Open: correct(0.952863623195862, 0.9536919454778977)
10_24_02__04_03-Closed: correct(0.9367382336703842, 0.9397599277943735)
10_21_54__04_03-Closed: correct(0.96237673670089, 0.9645503289379204)
10_26_35__04_03-Open: correct(0.8951440623336085, 0.8961243766088963)
10_21_52__04_03-Closed: correct(0.9620518891040766, 0.9642125223278719)
10_21_57__04_03-Closed: correct(0.8875913831277884, 0.8955257377346308)
10_26_38__04_03-Open: correct(0.951506632965607, 0.9521462668847921)
10_24_03__04_03-Closed: correct(0.9354025944859223, 0.937031250054924)
10_22_50__04_03-Open: incorrect(-0.5147507325266205, -0.5222083821134864)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 9
Partially classified: 0
Misclassified:        1
 - - - - - - - - - - - - - - - - - - 
Closed: [5, 0, 0]
Open: [4, 0, 1]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.2969412671482427
10_50_02__04_05-Closed: correct(0.9382547012246433, 0.9397436962207081)
10_51_27__04_05-Open: incorrect(-0.037983063833759004, -0.047036488718370593)
10_51_36__04_05-Closed: incorrect(-0.3697946891561569, -0.3559478662153134)
10_51_39__04_05-Closed: incorrect(0.3324967918741429, 0.3536120336760327)
10_51_40__04_05-Closed: incorrect(-0.6327446744647258, -0.6272097362792978)
10_52_23__04_05-Closed: correct(0.9075247506653453, 0.9088542781753349)
10_57_49__04_05-Closed: correct(0.972818168241953, 0.9745180020754264)
10_57_50__04_05-Closed: correct(0.9671303481760923, 0.9690362352504066)
10_58_05__04_05-Closed: correct(0.9800972099253976, 0.9817410069347476)
10_58_07__04_05-Closed: correct(0.9469314606498389, 0.948586987515359)
10_58_08__04_05-Closed: correct(0.9605956946690347, 0.9625117349909664)
10_58_17__04_05-Closed: correct(0.8432560721022686, 0.8427734090782162)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 8
Partially classified: 0
Misclassified:        4
 - - - - - - - - - - - - - - - - - - 
Closed: [13, 0, 3]
Open: [4, 0, 2]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.5962421978065857
2_35_33__04_21-Neither: incorrect(-0.1474651895455382, 0.17491503419968102)
2_36_02__04_21-Neither: partially(0.8120614323290878, -0.8063264951152679)
2_37_18__04_21-Neither: partially(-0.698352912636861, 0.7144986972165107)
2_37_19__04_21-Neither: incorrect(-0.41674357182876576, 0.44088220934042777)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 0
Partially classified: 2
Misclassified:        2
 - - - - - - - - - - - - - - - - - - 
Closed: [13, 0, 3]
Open: [4, 0, 2]
Neither: [0, 2, 2]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 1.6331450204060962
