Data Set Size: 50
Data Set Size: 4
Data Set Size: 12
# of inputs: 32
Creating neural network...
Neural Network created...
Creating data set...
Saving data set...
Data set saved as fullDataSet.dat
Beginning training...
10_23_26__04_03-Closed: correct(0.8813596184915707, 0.8944945176456325)
10_25_06__04_03-Open: correct(0.9498858214119014, 0.9428170178369291)
10_22_50__04_03-Open: incorrect(-0.8949860873621345, -0.8969630507448065)
10_21_51__04_03-Open: correct(0.931304706720468, 0.9231783890896285)
10_26_34__04_03-Open: correct(0.9136760450602118, 0.9153217937780336)
10_26_30__04_03-Open: correct(0.8689676352251807, 0.8371303740103175)
10_23_10__04_03-Open: correct(0.9581451527047039, 0.9440317069723073)
10_21_53__04_03-Closed: correct(0.9242760299765472, 0.9266760714539991)
10_25_25__04_03-Closed: correct(0.875638542483809, 0.8822137071345224)
10_24_39__04_03-Closed: correct(0.7185976100925717, 0.7079408638363152)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 9
Partially classified: 0
Misclassified:        1
 - - - - - - - - - - - - - - - - - - 
Closed: [4, 0, 0]
Open: [5, 0, 1]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.5094271604322931
10_50_02__04_05-Closed: correct(0.8800374897928226, 0.8779553520353939)
10_51_27__04_05-Open: correct(0.9032432324542137, 0.8970495404056029)
10_51_36__04_05-Closed: incorrect(-0.7557281388757716, -0.7293612978602344)
10_51_39__04_05-Closed: incorrect(-0.3138884111402774, -0.2658271645706452)
10_51_40__04_05-Closed: incorrect(-0.566079283079679, -0.5699397380021298)
10_52_23__04_05-Closed: correct(0.7172817987256157, 0.7017452591882548)
10_57_49__04_05-Closed: correct(0.9222490925822843, 0.9253987078306757)
10_57_50__04_05-Closed: correct(0.917000527026774, 0.9220543782434433)
10_58_05__04_05-Closed: correct(0.9033656673740276, 0.91976952415001)
10_58_07__04_05-Closed: correct(0.9014990243036886, 0.9045515894942784)
10_58_08__04_05-Closed: correct(0.9172362124452, 0.9197152376435734)
10_58_17__04_05-Closed: incorrect(0.26758323852577515, 0.2298608687839115)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 8
Partially classified: 0
Misclassified:        4
 - - - - - - - - - - - - - - - - - - 
Closed: [11, 0, 4]
Open: [6, 0, 1]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.8122273919756239
2_35_33__04_21-Neither: partially(-0.8640650573121383, 0.8832394702608325)
2_36_02__04_21-Neither: incorrect(0.6957817581606535, -0.6771908229075784)
2_37_18__04_21-Neither: partially(-0.8917805484567259, 0.9065590373741057)
2_37_19__04_21-Neither: partially(-0.880063113816394, 0.8970248505178396)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 0
Partially classified: 3
Misclassified:        1
 - - - - - - - - - - - - - - - - - - 
Closed: [11, 0, 4]
Open: [6, 0, 1]
Neither: [0, 3, 1]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 2.343334154464561
