Data Set Size: 50
Data Set Size: 4
Data Set Size: 12
# of inputs: 32
Creating neural network...
Neural Network created...
Creating data set...
Saving data set...
Data set saved as fullDataSet.dat
Beginning training...
10_22_50__04_03-Open: incorrect(-0.9794316118133962, -0.9798205059264318)
10_24_20__04_03-Closed: correct(0.9884525643484852, 0.9881018444434452)
10_21_53__04_03-Closed: correct(0.9886132201848015, 0.9885242105610207)
10_27_33__04_03-Open: correct(0.9686167533756862, 0.9753691874286271)
10_26_37__04_03-Open: correct(0.9877238855834888, 0.9907717722578387)
10_22_56__04_03-Closed: correct(0.896391131546171, 0.8882030468718938)
10_23_18__04_03-Open: correct(0.994581341414972, 0.9958373531713716)
10_25_25__04_03-Closed: correct(0.9386825531436058, 0.9345023858864905)
10_25_28__04_03-Closed: correct(0.8604663033271236, 0.8499155359558707)
10_23_59__04_03-Open: correct(0.9692188822310185, 0.9774216339793711)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 9
Partially classified: 0
Misclassified:        1
 - - - - - - - - - - - - - - - - - - 
Closed: [5, 0, 0]
Open: [4, 0, 1]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.5642287470889075
10_50_02__04_05-Closed: correct(0.9801816381601499, 0.979584056765605)
10_51_27__04_05-Open: correct(0.98161274936858, 0.9851831973257821)
10_51_36__04_05-Closed: incorrect(-0.9697404090164327, -0.9753763550063512)
10_51_39__04_05-Closed: incorrect(-0.9015524966109839, -0.9167663153837925)
10_51_40__04_05-Closed: incorrect(-0.07792320903560691, -0.10720960056040268)
10_52_23__04_05-Closed: correct(0.9624878673432802, 0.9580959014840145)
10_57_49__04_05-Closed: correct(0.9852545576354168, 0.9852546876093441)
10_57_50__04_05-Closed: correct(0.9798827853264624, 0.9797099990768671)
10_58_05__04_05-Closed: correct(0.9368688654370696, 0.9346667220364796)
10_58_07__04_05-Closed: correct(0.9842148396079592, 0.9840456296316953)
10_58_08__04_05-Closed: correct(0.9821818558649609, 0.9821676862748184)
10_58_17__04_05-Closed: correct(0.9736365860856538, 0.9710958056532591)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 9
Partially classified: 0
Misclassified:        3
 - - - - - - - - - - - - - - - - - - 
Closed: [13, 0, 3]
Open: [5, 0, 1]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 1.0025478783975361
2_35_33__04_21-Neither: partially(-0.9003647639460005, 0.900322810408419)
2_36_02__04_21-Neither: partially(0.8143133892499714, -0.8255000577610488)
2_37_18__04_21-Neither: partially(-0.9496282833799665, 0.9497025928547704)
2_37_19__04_21-Neither: partially(-0.92430528156714, 0.9242333998249722)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 0
Partially classified: 4
Misclassified:        0
 - - - - - - - - - - - - - - - - - - 
Closed: [13, 0, 3]
Open: [5, 0, 1]
Neither: [0, 4, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 2.5619897312407356
