Data Set Size: 50
Data Set Size: 4
Data Set Size: 12
# of inputs: 32
Creating neural network...
Neural Network created...
Creating data set...
Saving data set...
Data set saved as fullDataSet.dat
Beginning training...
10_24_20__04_03-Closed: correct(0.9179458788269237, 0.9181310238948536)
10_22_50__04_03-Open: incorrect(-0.8759568644637897, -0.8761464302601878)
10_25_21__04_03-Closed: correct(0.9170311058486755, 0.9174197786138264)
10_22_46__04_03-Open: correct(0.9099772605070091, 0.9095042455424421)
10_24_03__04_03-Closed: correct(0.9130102934665076, 0.9130387449030765)
10_21_54__04_03-Closed: correct(0.9181269617175755, 0.9179802271348226)
10_23_27__04_03-Closed: correct(0.9025503398218312, 0.9022479131646867)
10_21_50__04_03-Open: correct(0.9528643024725779, 0.9526829725231892)
10_24_01__04_03-Open: correct(0.9366724090062607, 0.9365649526108126)
10_28_26__04_03-Open: correct(0.7941698422495009, 0.7939806021911944)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 9
Partially classified: 0
Misclassified:        1
 - - - - - - - - - - - - - - - - - - 
Closed: [5, 0, 0]
Open: [4, 0, 1]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.4967877608272472
10_50_02__04_05-Closed: correct(0.9182005997122511, 0.9182869364081095)
10_51_27__04_05-Open: incorrect(0.3954127138579877, 0.3959870451918304)
10_51_36__04_05-Closed: incorrect(-0.8202676687390063, -0.8207300259358251)
10_51_39__04_05-Closed: incorrect(-0.5205627311772455, -0.5215800799304896)
10_51_40__04_05-Closed: incorrect(-0.0030403954572891024, -8.251955596984689E-4)
10_52_23__04_05-Closed: correct(0.8934538238084284, 0.8936037144232891)
10_57_49__04_05-Closed: correct(0.91896976430048, 0.9181510563478099)
10_57_50__04_05-Closed: correct(0.9188600719878391, 0.9181277583246442)
10_58_05__04_05-Closed: correct(0.9184956304669829, 0.9171448908527473)
10_58_07__04_05-Closed: correct(0.9150595859393064, 0.9143168005132003)
10_58_08__04_05-Closed: correct(0.918663825557237, 0.9182447737825755)
10_58_17__04_05-Closed: correct(0.8938238383346659, 0.8940727152923171)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 8
Partially classified: 0
Misclassified:        4
 - - - - - - - - - - - - - - - - - - 
Closed: [13, 0, 3]
Open: [4, 0, 2]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.7313736593970273
2_35_33__04_21-Neither: incorrect(-0.6982449033408011, 0.6974370906965408)
2_36_02__04_21-Neither: partially(0.9140590491382433, -0.9136647725553768)
2_37_18__04_21-Neither: partially(-0.8366335257574681, 0.8362026486186235)
2_37_19__04_21-Neither: partially(-0.7736505455482501, 0.7730261076343531)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 0
Partially classified: 3
Misclassified:        1
 - - - - - - - - - - - - - - - - - - 
Closed: [13, 0, 3]
Open: [4, 0, 2]
Neither: [0, 3, 1]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 2.2729744748213254
