Data Set Size: 50
Data Set Size: 4
Data Set Size: 12
# of inputs: 32
Creating neural network...
Neural Network created...
Creating data set...
Saving data set...
Data set saved as fullDataSet.dat
Beginning training...
10_22_48__04_03-Open: incorrect(-0.9070581872646465, -0.905401549270575)
10_22_54__04_03-Closed: correct(0.9803927806791665, 0.9829908495353941)
10_24_39__04_03-Closed: incorrect(-0.8294003653878378, -0.8550188448372472)
10_21_51__04_03-Open: correct(0.9560432445394113, 0.9600925048945754)
10_26_38__04_03-Open: correct(0.9860388545989266, 0.9897104937660216)
10_23_59__04_03-Open: correct(0.9839448612145075, 0.9875288692965005)
10_26_30__04_03-Open: correct(0.9696259262369795, 0.9771936703658658)
10_26_36__04_03-Open: correct(0.9862354046454137, 0.9897158269927997)
10_23_01__04_03-Closed: incorrect(-0.39151163382024634, -0.48563831749558817)
10_28_19__04_03-Open: correct(0.9879404877732922, 0.9910766034880683)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 7
Partially classified: 0
Misclassified:        3
 - - - - - - - - - - - - - - - - - - 
Closed: [1, 0, 2]
Open: [6, 0, 1]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 1.2514235103780824
10_50_02__04_05-Closed: correct(0.9661264168849718, 0.9681873171122234)
10_51_27__04_05-Open: incorrect(0.6590371378301388, 0.63869917463554)
10_51_36__04_05-Closed: incorrect(-0.14030237671080786, -0.1404159216477598)
10_51_39__04_05-Closed: incorrect(0.5752816367280457, 0.5808474677952874)
10_51_40__04_05-Closed: incorrect(-0.37652670171376135, -0.458903540358642)
10_52_23__04_05-Closed: incorrect(0.21292912799748692, 0.24500513625748574)
10_57_49__04_05-Closed: correct(0.9896351519442573, 0.9911409961919211)
10_57_50__04_05-Closed: correct(0.9886118165988143, 0.9901504907490598)
10_58_05__04_05-Closed: correct(0.9890697902952703, 0.990584688633577)
10_58_07__04_05-Closed: correct(0.9682771191546241, 0.9712438322628556)
10_58_08__04_05-Closed: correct(0.9845709457235673, 0.9863795207228491)
10_58_17__04_05-Closed: correct(0.7403955265432296, 0.7395153947444222)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 7
Partially classified: 0
Misclassified:        5
 - - - - - - - - - - - - - - - - - - 
Closed: [8, 0, 6]
Open: [6, 0, 2]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.36615168872869064
2_35_33__04_21-Neither: partially(-0.955138219649329, 0.9524700911462296)
2_36_02__04_21-Neither: partially(0.8340380971364683, -0.8565732181259779)
2_37_18__04_21-Neither: partially(-0.9614697612480011, 0.9598394409083862)
2_37_19__04_21-Neither: partially(-0.9557149653937252, 0.9531879395340378)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 0
Partially classified: 4
Misclassified:        0
 - - - - - - - - - - - - - - - - - - 
Closed: [8, 0, 6]
Open: [6, 0, 2]
Neither: [0, 4, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 2.6660691309253117
