Data Set Size: 50
Data Set Size: 4
Data Set Size: 12
# of inputs: 32
Creating neural network...
Neural Network created...
Creating data set...
Saving data set...
Data set saved as fullDataSet.dat
Beginning training...
10_25_21__04_03-Closed: correct(0.9729591743842925, 0.9725118534813976)
10_28_26__04_03-Open: incorrect(0.22440579954766907, 0.2678490873952041)
10_23_18__04_03-Open: correct(0.9707868161990352, 0.9638849394019326)
10_22_54__04_03-Closed: correct(0.8202795597541388, 0.8165006256174592)
10_27_33__04_03-Open: correct(0.8500758619214641, 0.8608020303238024)
10_24_06__04_03-Closed: incorrect(0.5719664867406113, 0.5642547076458004)
10_25_00__04_03-Open: correct(0.9569312330943316, 0.9566292770076198)
10_26_36__04_03-Open: correct(0.9642884227195477, 0.957934147720425)
10_27_31__04_03-Open: correct(0.9368325216112374, 0.9408950281667857)
10_21_52__04_03-Closed: correct(0.9621262849685103, 0.9616075548823225)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 8
Partially classified: 0
Misclassified:        2
 - - - - - - - - - - - - - - - - - - 
Closed: [3, 0, 1]
Open: [5, 0, 1]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.0447763619682919
10_50_02__04_05-Closed: correct(0.9740969557389088, 0.9736800501644007)
10_51_27__04_05-Open: incorrect(-0.4961865386251085, -0.4731880884014006)
10_51_36__04_05-Closed: incorrect(0.6195684186608985, 0.6387230758921013)
10_51_39__04_05-Closed: correct(0.8036918708218749, 0.8146545932478564)
10_51_40__04_05-Closed: incorrect(0.6769685935347444, 0.6911877953857023)
10_52_23__04_05-Closed: correct(0.8014357849633845, 0.7918534435940796)
10_57_49__04_05-Closed: correct(0.9732542335007648, 0.9734161956987946)
10_57_50__04_05-Closed: correct(0.9741661523052643, 0.9738837251759953)
10_58_05__04_05-Closed: correct(0.971749987750124, 0.9726985226604674)
10_58_07__04_05-Closed: correct(0.9505104699032161, 0.9513503871600366)
10_58_08__04_05-Closed: correct(0.9739514415290598, 0.9736311609509641)
10_58_17__04_05-Closed: correct(0.9309231566873375, 0.9306437014038277)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 9
Partially classified: 0
Misclassified:        3
 - - - - - - - - - - - - - - - - - - 
Closed: [12, 0, 3]
Open: [5, 0, 2]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.234838727274468
2_35_33__04_21-Neither: incorrect(-0.48056463872248956, 0.48433869919400985)
2_36_02__04_21-Neither: partially(0.872953670583169, -0.8721274391177938)
2_37_18__04_21-Neither: incorrect(-0.6885324982541545, 0.6930878610132053)
2_37_19__04_21-Neither: incorrect(-0.5445285197912237, 0.5484705997422218)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 0
Partially classified: 1
Misclassified:        3
 - - - - - - - - - - - - - - - - - - 
Closed: [12, 0, 3]
Open: [5, 0, 2]
Neither: [0, 1, 3]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 1.8529275049459695
