Data Set Size: 50
Data Set Size: 4
Data Set Size: 12
# of inputs: 32
Creating neural network...
Neural Network created...
Creating data set...
Saving data set...
Data set saved as fullDataSet.dat
Beginning training...
10_21_46__04_03-Open: correct(0.9361078587976213, 0.935673783211551)
10_27_32__04_03-Open: correct(0.9334549420288476, 0.9344892727597816)
10_25_26__04_03-Closed: correct(0.9143063040313892, 0.9147074843176471)
10_23_27__04_03-Closed: correct(0.8621193106900181, 0.8648888607323082)
10_23_01__04_03-Closed: correct(0.8680435412389818, 0.869129905153618)
10_25_28__04_03-Closed: correct(0.9169572798894295, 0.9169129888635691)
10_25_06__04_03-Open: correct(0.932055770891432, 0.9329082580819811)
10_24_02__04_03-Closed: correct(0.8946818477932394, 0.895177638781006)
10_21_51__04_03-Open: correct(0.9361425054476833, 0.9357078263895251)
10_24_20__04_03-Closed: correct(0.9191450144741032, 0.9191696066788958)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 10
Partially classified: 0
Misclassified:        0
 - - - - - - - - - - - - - - - - - - 
Closed: [6, 0, 0]
Open: [4, 0, 0]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.0
10_50_02__04_05-Closed: correct(0.9023393939187102, 0.9033410257345716)
10_51_27__04_05-Open: correct(0.915487439015668, 0.916256973000844)
10_51_36__04_05-Closed: incorrect(0.4170039279040296, 0.4194936848384903)
10_51_39__04_05-Closed: correct(0.7891676349557637, 0.7905096905625686)
10_51_40__04_05-Closed: incorrect(0.6685558195853155, 0.668534965392357)
10_52_23__04_05-Closed: incorrect(0.6954164970842278, 0.6956891112958244)
10_57_49__04_05-Closed: correct(0.9193755082946847, 0.9203301601659446)
10_57_50__04_05-Closed: correct(0.9164703410742411, 0.9180242177595459)
10_58_05__04_05-Closed: correct(0.9151910397108867, 0.916965390887295)
10_58_07__04_05-Closed: correct(0.8682477786766336, 0.8713278804969777)
10_58_08__04_05-Closed: correct(0.9083984439340714, 0.9099338324698157)
10_58_17__04_05-Closed: incorrect(0.6899070531300552, 0.6915568895159228)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 8
Partially classified: 0
Misclassified:        4
 - - - - - - - - - - - - - - - - - - 
Closed: [13, 0, 4]
Open: [5, 0, 0]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.013413508375300977
2_35_33__04_21-Neither: incorrect(-0.663195672287403, 0.6671617687513554)
2_36_02__04_21-Neither: partially(0.7262875337912731, -0.7276102045968084)
2_37_18__04_21-Neither: partially(-0.7984707679258805, 0.8007251088177728)
2_37_19__04_21-Neither: partially(-0.7376104292065662, 0.7404976924423226)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 0
Partially classified: 3
Misclassified:        1
 - - - - - - - - - - - - - - - - - - 
Closed: [13, 0, 4]
Open: [5, 0, 0]
Neither: [0, 3, 1]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 2.052397518783862
