Data Set Size: 50
Data Set Size: 4
Data Set Size: 12
# of inputs: 32
Creating neural network...
Neural Network created...
Creating data set...
Saving data set...
Data set saved as fullDataSet.dat
Beginning training...
10_26_34__04_03-Open: correct(0.9647850914314458, 0.965624297074874)
10_23_18__04_03-Open: correct(0.9681144248972605, 0.9692104201371622)
10_23_10__04_03-Open: correct(0.9675500168343585, 0.9685664943076794)
10_24_01__04_03-Open: correct(0.9477021444571201, 0.9486540737865902)
10_24_39__04_03-Closed: incorrect(0.07624921099725863, 0.08524268726318326)
10_22_48__04_03-Open: incorrect(-0.7691984217311892, -0.771957203950178)
10_24_20__04_03-Closed: correct(0.9679163073794138, 0.9689138543076008)
10_24_06__04_03-Closed: correct(0.9485982664302931, 0.9498826854935928)
10_24_35__04_03-Open: correct(0.958522426492988, 0.959218052636617)
10_24_02__04_03-Closed: correct(0.9545879617946749, 0.9558800789398987)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 8
Partially classified: 0
Misclassified:        2
 - - - - - - - - - - - - - - - - - - 
Closed: [3, 0, 1]
Open: [5, 0, 1]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.5092193613023177
10_50_02__04_05-Closed: correct(0.8853905333621753, 0.8889313149399023)
10_51_27__04_05-Open: correct(0.9220346900507677, 0.9231833107871746)
10_51_36__04_05-Closed: incorrect(0.09931764835363693, 0.0994320931767205)
10_51_39__04_05-Closed: incorrect(0.6754437753629422, 0.6781947453140491)
10_51_40__04_05-Closed: incorrect(0.6701452820562328, 0.6769313967880343)
10_52_23__04_05-Closed: incorrect(0.3317557862608025, 0.3406834153883535)
10_57_49__04_05-Closed: correct(0.9698515274368851, 0.9707828904554526)
10_57_50__04_05-Closed: correct(0.9625629307543306, 0.9637569995574105)
10_58_05__04_05-Closed: correct(0.9713546396934726, 0.972134971163511)
10_58_07__04_05-Closed: correct(0.9240686980464087, 0.9257955194357337)
10_58_08__04_05-Closed: correct(0.9481244573931378, 0.949673136413794)
10_58_17__04_05-Closed: incorrect(0.5726696183478919, 0.5831922632157038)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 7
Partially classified: 0
Misclassified:        5
 - - - - - - - - - - - - - - - - - - 
Closed: [9, 0, 6]
Open: [6, 0, 1]
null: [0, 0, 0]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 0.0848810268847681
2_35_33__04_21-Neither: partially(-0.8505141088059225, 0.8527580132107392)
2_36_02__04_21-Neither: incorrect(-0.3459941823348163, 0.3470191918231117)
2_37_18__04_21-Neither: partially(-0.903559829777899, 0.9053810607938131)
2_37_19__04_21-Neither: partially(-0.8736061551237996, 0.8757272669280689)
 = = = = = = = = = = = = = = = = = = 
 =             Summary             = 
 = = = = = = = = = = = = = = = = = = 
Correctly classified: 0
Partially classified: 3
Misclassified:        1
 - - - - - - - - - - - - - - - - - - 
Closed: [9, 0, 6]
Open: [6, 0, 1]
Neither: [0, 3, 1]
 - - - - - - - - - - - - - - - - - - 
Mean Squared Error: 2.1676084352866365
